<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WiFi QR Code Generator</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>WiFi QR Code Generator</h2>
  
  <input type="text" id="ssid" placeholder="WiFi Name (SSID)">
  <input type="password" id="password" placeholder="Password">
  <label for="encryption">Encryption</label>
  <select id="encryption" name="encryption" >
    <option value="WPA">WPA/WPA2</option>
    <option value="WEP">WEP</option>
    <option value="">No Password</option>
  </select>
  
  <div class="button-group">
    <button id="generateBtn">Generate QR Code</button>
    <button id="saveBtn">Save QR Code</button>
  </div>
  <div class="button-group">
    <button id="viewSavedBtn">View Saved QR</button>
    <button id="printBtn">Print QR Code</button>
  </div>
  <div id="qrcode">
    <p style="text-align: center; color: #888;">Your QR Code will appear here</p>
  </div>
  
  <footer>
    &copy; 2024 Delta Tech Global Limited.
  </footer>

  <!-- External Scripts -->
  <script src="qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
